EXPO_PUBLIC_SUPABASE_URL=https://trijuhmmlecwovwxlpmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaWp1aG1tbGVjd292d3hscG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDIzMjMsImV4cCI6MjA3OTM3ODMyM30.GhOMOuym4bYZ1EQT1SnXuFVC7neeRRn7LegXfCm4Y9o
